demo/wpf/UControls/ConfigContent.xaml

<vm:BindableUserControl x:Class="TestWPFUI.SQLiteCipher.UControls.ConfigContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWPFUI.SQLiteCipher.UControls"
             xmlns:vm="clr-namespace:TestWPFUI.SQLiteCipher.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="配 置 标 题：" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Text="{Binding Title}" VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="文 件 路 径：" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Text="{Binding FileName}" IsReadOnly="True" VerticalAlignment="Center" MouseDoubleClick="BtnOpenFile_Click"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="密          码：" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Password}" VerticalAlignment="Center" />
        </DockPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="保存" Margin="-50,0,0,0" VerticalAlignment="Center" Click="BtnSave_Click"/>
            <Button Content="取消" Margin="100,0,0,0" VerticalAlignment="Center" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</vm:BindableUserControl>
