demo/wpf/MainWindow.xaml

<Window x:Class="TestWPFUI.SQLiteCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFUI.SQLiteCipher"
        xmlns:vm="clr-namespace:TestWPFUI.SQLiteCipher.ViewModels"
        xmlns:ctrls="clr-namespace:TestWPFUI.SQLiteCipher.UControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SQLite浏览器" Height="600" Width="800"
        MinHeight="600"
        MinWidth="800" 
        ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Microsoft YaHei UI"
        Initialized="Window_Initialized"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <RoutedUICommand x:Key="RunCmd" Text="运行命令" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{StaticResource RunCmd}" CommandParameter="Refresh"/>
        <KeyBinding Key="Esc" Command="{StaticResource RunCmd}" CommandParameter="Escape"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource RunCmd}" Executed="OnRunCmd" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" IsMainMenu="True">
            <MenuItem Header="文件(_F)">
                <MenuItem Header="打开(O)" InputGestureText="Ctrl+O" Click="BtnOpenFile_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="退出" InputGestureText="Ctrl+E" Click="BtnExit_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="EFCore">
                <MenuItem Header="打开(O)" InputGestureText="Ctrl+O" Click="BtnOpenEFCore_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="3">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="打开" Click="BtnOpenFile_Click">
                    <materialDesign:PackIcon Kind="FolderOpen" />
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2" Grid.Column="0">
            <ListView ItemsSource="{Binding Menus}" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.Resources>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=OneWay}"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:MenuViewModel}">
                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="编辑" Click="BtnEdit_Click" CommandParameter="{Binding}" />
                                    <MenuItem Header="删除" Click="BtnDelete_Click" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </Border.ContextMenu>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                                <TextBlock Text="{Binding Subtitle}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ContentControl Grid.Row="2" Grid.Column="1" Margin="5" Content="{Binding Selected.Content, UpdateSourceTrigger=PropertyChanged}" />
        <ctrls:ULoadWaiting Grid.Column="1" Grid.Row="2" x:Name="ContentLoading" x:FieldModifier="public" Visibility="Collapsed"/>
        <ctrls:UContentDialog Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" x:Name="ContentDialog" x:FieldModifier="public"/>
    </Grid>
</Window>
